.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  color:red
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h3 {
  float:center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#item1 {
 background: 'ArticleIMG/TSLA.jpg';
}
// Roshan CSS
#body {
  font-family: cursive;
  color: white;
  margin: 0px;
}
#bg {
  width: 100%;
  opacity: .65;
}
#centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
#About {
  background-color: #ff1414;
}
.thumbnail:hover {
  width:400px;
  height:auto;
  display:block;
  z-index:999;
}
#Description {
  font-size: 25px;
  padding-right: 20px;
  display: none;
}
#button {
  border-radius: 10px;
  fill: silver;
  color: gold;
}
